<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Animation</title>
   <style>
    .box{
        width: fit-content;
        height: 50px;
        background-color: aquamarine;
        border: 2px solid;
        box-sizing: border-box;
        padding: 2px;
        margin: 50px;
        position: relative;
        top: 50px;
        left: 60px;
        text-transform: uppercase;


        animation-name: ghumakad;
        animation-duration: 2s;
        animation-timing-function: ease-in-out;
        animation-delay: 1s;

        animation-iteration-count: infinite;
        animation-direction: alternate;
        /* animation: ghumakad 2s ease-in-out 1s infinite alternate*/
    }
    @keyframes ghumakad {
        from{
            left:10px;

        }
        to{
            left:200px;
        }
  /* from to can be also declare in percentage 0% , 50% ,100%*/
        
    }

   </style>
</head>

<body>
    <header>Animation </header><br><br>
    <main>
        <section>
            <div class="box">
                animation 
            </div>

        </section>
    </main>
</body>
</html>