<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .Pseudo{
            width: 100px;
            height: 50px;
            border: 2px solid ;
            margin: 30px;
            padding: 9px;
            border-radius: 25px;
            background-color: antiquewhite;

            transition-property: all;
            transition-duration: 1s;
            transition-timing-function: ease-in-out;/*steps(3) , */
            transition-delay: 0s;
            /* transition: all 4s linear 1s; */

            
        }
        .Pseudo:hover{
            width: 110px;
            height: 55px;
            border: 2px solid red;
            text-transform: capitalize;
            background-color:yellowgreen;

        }
        .Pseudo:active{
            width: 110px;
            height: 55px;
            background-color: peru;
            text-transform: uppercase;
        }

    </style>
</head>
<body>
    <header>Pseudo classes</header>
    <main>
        <section>
            <button class="Pseudo">Click me </button>
            

        </section>
    </main>
</body>
</html>