<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <style>
        *{
            margin: 0;
            padding: 0;
             
        }
        header{
            text-transform: uppercase;
            background-color: chartreuse;
            width: 60px;
            height: 50px;
            padding: 5px 5px 5px 5px;
        }
        #margin{
            margin: 15px 10px 5px 20px;
            background-color: cyan;
            border-radius: 30px;
        }
        #border{
            margin: 30px;
            padding: 1px;
            border: 4px dashed red;
            border: 5px solid cyan;
            border: 5px dotted;
            border-radius: 20px;
            width: 50px;
            height: 50px;
            box-sizing: content-box;
            box-sizing: border-box;
            

        }

    </style>
</head>
<body>
    <header>Box model</header>
    <main>
        <section>
            <button id="margin" style="text-decoration: none;">Click me</button><br><br>
            <hr>
            <button id="border" style="text-decoration: none;">Border</button>

        </section>
    </main>
    
</body>
</html>