<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/180/180841.png">
    <title>Color 2</title>
    <style>
        #backimg{
            /* background-image: url(assets/team.jpg); */
            width: 100%;
            height: 950px;
            /* background-repeat: no-repeat;
            background-size:  cover;
            background-position: top; */
            background: green url(assets/team.jpg) no-repeat center;


            
        }
        #backcolor{
            background-color: aqua;
            color: blue;

        }
        #button{
            background-color: blueviolet;
            color: chartreuse;
            border-radius: 30px;
      
            
        }
        header{
            background-color: red;
            font-size: large;
            visibility: hidden;
        }
        .box{
            width: 84px;
    height: 49px;
    background-color: aquamarine;
    text-align: center;
        }

    </style>
</head>
<body>
    <header>Background color</header><br>
    <div id="backcolor">Change background color </div><br>
    <button id="button">Click me</button><br><br>
    <div class="box">Box1</div><br>
    <div class="box">Box2</div><br>
    <div class="box">Box3</div>
    <div id="backimg"></div>


    
</body>
</html>