<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="flex.css">
    <style>
        #flex-container{
            width: 800px;
            height: 400px;
            border: 4px solid;
            padding:20px;
            margin:10px; 
            display: flex;
            flex-direction: row;
            /* /* justify-content: flex-start; */
            justify-content: flex-start;
            /* justify-content: flex-end; 
            justify-content: center; */
            /* justify-content: space-between;
            justify-content: space-around;
            justify-content: space-evenly; */
            flex-wrap: nowrap;
            flex-wrap: wrap;
            /* flex-wrap: wrap-reverse; stack like operation */
            align-items: center;
            /* align-content: center; */
        }
        .box{
            width: 15%;
            height: 15%;
            background-color: wheat;
            margin: 5px;
            
        }
        button{
            width: 100px;
            height: 50px;
            margin: 50px;
            border-radius: 25px;
        }
        #cb{
            width: 200px;
            height: 200px;
            background-color: aqua;
            margin-left: 34px;
            display: flex;
            /* justify-content: center;
            justify-items: center; */
            /* align-items:end , center; use for cross axis  */
        }
        /* #box3{
            align-self: flex-end; this property on individual flex item and above are all for 
            container
            flex-shrink:4; 4 times small will shrink
            flex: grow 2 ; 2 times grow 
            order:1 , 3, 4,5;
        }
        */
    </style>
    <title>flex box</title>
</head>
<body>
    <header>Flex box grid and media queries</header>
    <main>
        <section>
            <div class="container">
                <div id="box1" class="boxclass"></div>
                <div id="box2" class="boxclass"></div>
            </div>
        </section>
        <section>
            <div id="flex-container">
                <div id="item" class="box">flex 1</div>
                <div id="item" class="box">flex 2</div>
                <div id="item" class="box">flex 3</div>
                
                <div id="item" class="box">flex 4</div>
                <div id="item" class="box">flex 4</div>
                <div id="item" class="box">flex 4</div>
                <div id="item" class="box">flex 4</div>
                <div id="item" class="box">flex 4</div>
            </div>
        </section>
        <div id="cb">
           <button>click me</button>
        </div>
    </main>
    
</body>
</html>