<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        .container{
            width:500px;
            height: 200px;
            background-color:red;
            margin: 40px;
            border: 4px solid black;
            display: grid;
            grid-template-columns: 50px 50px ;
            grid-template-rows: 50px 50px;
        }
        .item1,.item2,.item3,.item4{
            background-color: aqua; 
            border: 2px solid;
            margin:2px;
        }
        .item1{
            grid-column: 2/2;
            grid-row: 1/2;
        }
        .item2{
            grid-column: 1/2;
            grid-row: 1/2;
        }
        .item3{
          grid-column: 2/2;
          grid-row: 2/2;
        }
        .item4{
            grid-column: 1/2;
            grid-row: 2/2;
        }

    </style>
</head>
<body>
    <header>Grid </header><br><br>
    <main>
        <section>
            <div class="container">
                <div class="item1">item1</div>
                <div class="item2">item2</div>
                <div class="item3">item3</div>
                <div class="item4">item4</div>
            </div>

        </section>
    </main>
    
</body>
</html>