<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>id select </title>
    <style>
        body{
            background-color: wheat;
        }
        #heading1{
            color: rgb(82, 228, 140);
            background-color: black;
            width: 550px;
            height: 50px;
            border-radius: 30px;
            text-align: center;
            padding-top: 7px;
            border-style: solid;

        }
        #first{
            background-color: chartreuse;
            text-align: center;
            border-radius: 25px;
            width: 420px;
            height: 20px;
            padding-top: 7%;
            padding-bottom: 50px;
        }
        .second
        {
          background-color: rgb(93, 155, 209);
          width: 50cap;
          height: 40px;
          text-align: center;
          border-radius: 50px;
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          padding-top: 15px;

        }
        p{
           font-size: large;
           font-family: Georgia, 'Times New Roman', Times, serif;
           color: wheat;
           background-color: hotpink;
           text-align: right;
           text-align: center;
           border-radius: 50px;
           width: 89px;
           
        }
        #class{
            background-color: aqua;
            text-align: center;
            padding-left: 50%;
            border-style: solid;
            border-radius: 50px;
        }
      
    </style>
</head>
<body>
    <h1 id="heading1">This is Heading 1</h1>
    <div id="class">
      <p>Class also</p>
    </div><br>
    <div id="first">Div 1 div selector</div><br>
    <div class="second">Div 2 class selector</div>
    
</body>
</html>