<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice set 2</title>
    <style>
    *{
        margin: 0;
        padding:0;
    }
    #hw{
        width: 200px;
        height: 200px;
        background-color: aqua;
    }
    button{
        padding-top: 10px ;
        padding-bottom: 15px;
        margin: 100px;
        border: 5px dotted red;
        border-radius: 25px;
       
    }
    #box1{
        height: 50px;
        width: 75px;
        background-color: aqua;
        margin: auto;
        border: 4px solid red;
        box-sizing: border-box;
    }
    #box2{
        height: 80px;
        width: 40px;
        background-color: aquamarine;
        margin: auto;
        border: 4px dashed yellow;
        box-sizing: content-box;
    }
    </style>
</head>
<body>
    <header>Practice set 2</header>
    <main>
        <section>
            <div id="hw"> </div><br>
            <button style="text-decoration: none;">Click me</button>
            <div id="box1">Box1</div><br>
            <div id="box2">Box2</div>

        </section>
    </main>
    
</body>
</html>