<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice set 3</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        nav{
            background-color: gold;
            font-family:Georgia, 'Times New Roman', Times, serif;
            border: 4px solid black;
            border-radius: 20px;
            text-align: center;
            font-weight: 400;
            letter-spacing: 2px;
            word-spacing: 10vw;
            position: fixed;
            width: 100vw;
            z-index: 7;
         }
         #div1{
            width: 25vw;
            height: 25vh;
            background-color: green;
            border-radius: 50%;
            text-align: center;
            position: relative;
            top: 10vh;
            
    
         }
         #container{
            width: 100px;
            height: 100px;
            background-color: blanchedalmond;
            margin: 5px;
            position: relative;
             top: 30vh;
             left: 30vw;
            display: inline-block;
            z-index: 0;
         }
         #singlediv{
                    
            position: fixed;
            top: 30vh;
            right: 15vw;
            width: 10vw;
            height: 10vh;
            background-color: aquamarine;
         }
         footer{
            bottom:0px;
            position: fixed;
            left: 50vw;
            background-color: blueviolet;
         
         
         }
         #box1 {
            width: 200px;
            height: 200px;
            background-color: aquamarine;
            margin: 10px;
            border: 4px solid black;
            z-index: 4;
         }
         #box2{
            width: 200px;
            height: 200px;
            background-color: red;
            margin: 10px;
            position: relative;
            top:-60px;
            border: 4px solid black;
            z-index: 2;
          
         }
         /* nav a{
            margin-left: 30px;
         }
     */

    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#home" style="text-decoration: none;">Home</a>
            <a href="#about" style="text-decoration: none;">About</a>
            <a href="#contact" style="text-decoration: none;">Contact</a>
            <a href="#services" style="text-decoration: none;">services</a>
        </nav>

    </header>
    <main>
        <section>
            <div id="div1">
                Div1
            </div>

            <div id="container">container</div>
            <div id="container">container</div>
            <div id="container">container</div>

            <div id="singlediv">Single </div>

        </section>
        <section>
            
            <div id="box1">z-index1</div>
            <div id="box2">z-index2</div>
        </section>
    </main>
    <footer>This is web page footer </footer>
    
</body>
</html>