<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Practice set 4</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        nav{
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between;
            background-color: aqua;
        
        }
        a{
            text-decoration: none;
        }
        .container{
            width: 600px;
            height: 300px;
            background-color: black;
            border: 3px solid red;
            display: flex;
            align-items: center;
             /* center the content to main axis main axis  and align items center the content to cross axis */
            justify-content: center;
          
        }
        .box{
            width: 400px;
            height: 400px;
            background-color: aquamarine;
            border: 3px solid;
            margin: 20px;
            display: flex;
            flex-direction: row;
            flex-shrink: 0;

        }
        #box1,#box2,#box3{
            width: 50px ;
            height: 50px;
            background-color: red;
            margin:5px;
            border: 2px solid;
            box-sizing: border-box;

        }
        #box3{
            flex-shrink: 2;
            flex-grow: 2;
        }
        #sample{
            width: 50px;
            height: 50px;
           
            color: wheat;
            margin: 50px;
            background-color: green;
      }
      @media  screen and (max-width:300px) and  {
        .sample{
            background-color: green;
        
        }
    }
     @media  screen and (min-width: 300px) and (max-width:400px) {
        #sample{
            background-color: red;
        }
        
     }
     @media screen and (min-width:400px){
        #sample{
            background-color: blue;
        }
     }
   
      #sample{
        text-transform: uppercase;
      }


    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
            <a href="#services">Services</a>
        </nav>
    </header>
    <main>
        <section>
            <div class="container">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmCy16nhIbV3pI1qLYHMJKwbH2458oiC9EmA&s" alt="image">
            </div>
            <div class="box">
                <div id="box1">box1</div>
                <div id="box2">box2</div>
                <div id="box3">box3</div>
            </div>
            <div id="sample">
                   sample
            </div>

        </section>
    </main>
    
</body>
</html>