<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <style>
        *{
            margin: 0; padding: 0;
        }
        #first{
            width: 200px;
            height: 100px;
            background-color: chocolate;
            
            
        }
        #second{
            width: 50%;
            height: 30%;
            background-color: blueviolet;
           
            
        }
        .parent{
            font-size: 30px;
        }
        .child{
            font-size: 2em;
        }
        #viewport{
            width: 50vw;
            height: 50vh;
            background-color: aqua;
        }

    </style>
</head>
<body>
    <header>Responsive</header><br><br>
    <main>
        <section>
            <!-- px:- absolute pixel value
            % :- a percentage of the parent element. 100% width of parent element.
            em :- relative to the font size of the element.
           
            rem :- relative to the font size of the root element
             vh :- relative to 1% of the viewport height
            vw :- relative to 1% of the view port width. -->
            <div id="first">
                First 
                <div id="second">
                     second div

                </div>
            </div>
              <div class="parent">
                parent 
                <div class="child">
                    child 2*parent
                </div>
              </div>
              <div id="viewport">
                Viewport width <br>
                viwport hight
              </div>


        </section>
    </main>
    
</body>
</html>