<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loader</title>
    <style>
        .container{
            width: 200px;
            height: 40px;
            background-color: gray;
            margin:100px;
            border-radius: 21px;
            border: 3px solid black;

        }
        .bar{
            width: 0%;
            height: 100%;
            background-color: red;
            border-radius: 20px;
            animation-name: progress;
            animation-duration: 3s;
            animation-timing-function: ease;
            animation-delay: 0s;
            animation-iteration-count: 5;
            animation-direction: normal;
        }
        @keyframes progress {
            0%{width: 0%;}
            90%{width: 95%;}
            99%{width: 75%;}
            100%{width: 100%;}
            
        }
      
    </style>
</head>
<body>
    <main>
        <section>
            <div class="container">
                <div class="bar"></div>
            </div>
        </section>
           </main>
    
</body>
</html>