<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Text property</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: rgb(17, 16, 10);
            /* text-decoration: line-through;
            text-decoration: dotted;
            text-decoration: wavy;
            text-decoration: underline; */
            text-decoration: underline;
            text-decoration-style: dashed;
            text-decoration-style: wavy;
            text-decoration-color: cadetblue;
            color: white;
            padding: 10px;
            text-transform: capitalize;
            text-transform: uppercase;
            text-transform: lowercase;
        }
        #b1{
            text-align: left;
        }
        #b2{
            text-align: center;
        }
        #b3{
            text-align: right;
        }
        #anchor{
            text-decoration: none;
        }
        #lineHeight{
            line-height: 3px;
            line-height: 40px;
            font-size: large;
            font-size: 40px;
            font-weight: 500;
            font-style: italic;
        }


    </style>
</head>
<body>
    <header>Text property</header><br>
    <main>
        <section>
            <div id="b1" class="box">box 1</div><br>
            <div id="b2" class="box">box 2</div><br>
            <div id="b3" class="box">box 3</div><br>
            <a href="#" id="anchor" target="_blank" download="resume">This is anchor tag</a>

        </section>
        <section id="lineHeight">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi omnis saepe iure totam voluptate quidem laudantium molestiae placeat repellendus ipsam eaque atque, dolorum quasi unde praesentium et quisquam, modi illum?</p>
        </section>
    




    </main>
    
</body>
</html>