<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z index</title>
    <style>
        .box{
            position: absolute;
            left: 30px;
            top: 50px;
            background-color: aqua;
            width: 20vw;
            height: 20vh;
        }
        #box1{
            position: relative;
            left: 10%;
            top: 50%;
            background-color: red;
            border: 4px solid black;
            box-sizing: border-box;
            z-index: 1;/* overwrite on box2 */
        }
        #box2{
            border:4px solid black;
            box-sizing: content-box;
            z-index: 2; /*overwrite on box1*/
        }
    </style>
</head>
<body>
    <header>
        z index
    </header>
    <main>
        <section>
          
                <div id="box1" class="box">index 2 box1</div>
                <div id="box2" class="box">Z index 1 box2</div>
        </section>
    </main>
    
</body>
</html>