<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 10px 0px 0px 10px;
            padding: 0;


        }

        .container {
            width: 100vw;
            height: 200px;

            color: aqua;
            justify-content: center;
            margin: 40px 0px 0px 0px;
        }

        .card {
            display: flex;
            background-color: hotpink;
            height: inherit;
            width: 200px;
            justify-content: center;
            align-items: center;
            border-radius: 15px;
            font-family: cursive;
            font-size: xx-large;

            border: 1px solid black;


        }
    </style>
    <script src="append.js" defer></script>
</head>

<body>
    <h1>appendChild VS append</h1>
    <div class="container">
        <div class="card">
            1
        </div>
    </div>
    node

</body>

</html>