<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .green{
          
            
            width: 600px;
            height: 400px;
            background-color: green;
            
        }
       div{
        display: flex;
        justify-content: center;
        align-items: center;
       }
        .pink {
            width: 70%;
            height: 70%;
            background-color: pink;
        }

        .grey {
            width: 70%;
            height: 70%;
            background-color: grey;

        }
    </style>
    <script src="Bubbling&Cap.js" defer></script>
</head>

<body>
    <div id="b">
        <div class="green">
            <div class="pink">
                <div class="grey">

                </div>
            </div>
        </div>
    </div>
</body>

</html>