<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: cursive;
        }
        .container{
            width: 100%;
            height: 100%;
            background-color: aquamarine;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .card{
            width: 200px;
            height: 200px;
            background-color: wheat;
            border: 1px solid black;
            border-radius: 10px;
            margin: 10px;
        }
       #cards{
            position: fixed;
            right: 20px;
            bottom: 100px;
            width: 100px;
            height: 50px;
            border-radius: 20px;
            background-color: crimson;
            border: 0;
            color: rgb(255, 255, 255);

           
        }
        .card{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #cards:active{
            position: fixed;
            right: 30px;
            bottom: 100px;
            width: 100px;
            height: 50px;
            border-radius: 20px;
            background-color: crimson;
            border: 0;
            color: rgb(255, 255, 255);
            box-shadow: 10px 5px 5px rgb(142, 185, 228);
        }
    </style>
    <script src="simulation.js" defer></script>
</head>
<body>
    <div class="container">
       
        <button id="cards">Add cards</button>
    </div>
    <input type="text" placeholder="enter username">
    <form action="/">
        <input type="text" placeholder="form element"> <br>
        <button id="form">submit</button>
        <button>reset</button>
    </form>

    
</body>
</html>S